<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" href="../css/styles.css"/>
    <!-- JavaScripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <title>Panier</title>
  </head>

  <body>

    <!-- Ajouter la barre de menu -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
      <a class="navbar-brand" href="#">
          <img src="../img/logo_lego.jpg" width="30" height="30" class="d-inline-block align-top">
          WebStore
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
              <a class="nav-item nav-link" href="produit.html">Produits</a>
              <a class="nav-item nav-link active" href="panier.html">Panier <span class="badge badge-secondary">2</span></a>
          </div>
          <form class="form-inline ml-auto">
              <a class="btn btn-outline-secondary" type="button" href="inscription.html">
                  <i class="fas fa-user"></i> Compte
              </a>
          </form>
      </div>
  </nav>


    </nav>
    <div class="container p-3 p-md-5">

      <div class="row panier">

        <!-- Articles contenus dans le panier -->
        <div class="col-lg-6">
          <h2>Articles contenus dans le panier</h2>
        </div>

        <!-- Descriptif du prix du panier -->
        <div class="col-lg-6 align-self-end">
          <h2>Descriptif du prix du panier</h2>
        </div>
      </div>

      <!-- Ajouter le pied-de-page -->
      <footer class="py-3 my-4 border-top">
        <div class="row mx-5">
            <div class="col-8 py-4">
                <b>LEGO WebStore</b> <br/>
                Maison de la Recherche Blaise Pascal <br/>
                50 rue Ferdinand Buisson <br/>
                62228, Calais
            </div>
            <div class="col-4 text-right py-4 d-flex flex-column justify-content-center">
                <img src="../img/logo_lego.jpg" width="60" height="60" class="ml-auto">
                <p>WebStore</p>
            </div>
        </div>
    </footer>
    </div>

  </body>
</html>
